<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Registration successful</title>
    <style type="text/css"> @media only screen and (max-width: 620px) {
        table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }

        table[class=body] p, table[class=body] ul, table[class=body] ol, table[class=body] td, table[class=body] span, table[class=body] a {
            font-size: 16px !important;
        }

        table[class=body] .wrapper, table[class=body] .article {
            padding: 10px !important;
        }

        table[class=body] .content {
            padding: 0 !important;
        }

        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        table[class=body] .btn table {
            width: 100% !important;
        }

        table[class=body] .btn a {
            width: 100% !important;
        }

        table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }
    }

    @media all {
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }
    }</style>
</head>
<body class=""
      style="background-color:#0f1118;color:#b1b6c1;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;color:#b1b6c1;background-color:#0f1118;width:100%;">
    <tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        <td class="container"
            style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;width:auto !important;">
            <div class="content"
                 style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;"><span
                    class="preheader"
                    style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">Registration successful, please activate.</span>
                <table class="main"
                       style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;background:#151f2b;border-radius:4px;width:100%;">
                    <tr>
                        <td class="wrapper"
                            style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                                <tr>
                                    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;"><p
                                            style="font-family:sans-serif;font-size:14px;font-weight:normal;margin: 0 0 15px;">
                                        <img style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;user-select: none;"
                                             src="{{ server_url }}/static/email/logo.png" width="172" height="35"></p>
                                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin: 0 0 15px;">
                                            Hello,</p>
                                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin: 0 0 15px;">
                                            You registered for an account with username:</p>
                                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin: 0 0 15px;">
                                            <b>{{ username }}</b></p>
                                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin: 0 0 15px;">
                                            If you registered with a browser extension, make sure to open the link in
                                            the browser with the extension.</p>
                                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin: 0 0 15px;">
                                            Click to activate:</p>
                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                                               style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;box-sizing:border-box;width:100%;">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:auto;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;border-radius:5px;text-align:center;background-color:#2dbb93;padding:12px 25px;">
                                                                <a href="{{ activation_link }}" target="_blank"
                                                                   style="border:solid 1px #2dbb93;border-radius:5px;box-sizing:border-box;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;text-decoration:none;text-transform:capitalize;background-color:#2dbb93;color:#fff;">Activate</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin: 0 0 15px;">
                                            Should the link not work, then please copy / paste the following link into
                                            your browser.</p>
                                        <p style="font-family:monospace;font-size:14px;font-weight:normal;margin: 0 0 15px;">
                                            <a style="color: #b1b6c1">{{ activation_link_with_wbr | safe }}</a>
                                        </p>
                                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin: 0 0 15px;">
                                            Best regards</p>
                                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin: 0 0 15px;">
                                            Your Psono Team</p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0"
                           style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%;">
                        <tr>
                            <td class="content-block"
                                style="font-family:sans-serif;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                                <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;">powered by Psono</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
    </tr>
</table>
</body>
</html>